{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install && npm run test:install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "SKIP_ENV_VALIDATION": "false"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  }
}
